#font_configurations
font_size 13.0
font_family      SFMono Nerd Font Mono Italic
bold_font        auto
italic_font      auto
bold_italic_font auto 

#cursor_settings
cursor_shape beam
cursor_shape_unfocused underline
cursor_beam_thickness 4
cursor_blink_interval 0.5
cursor_stop_blinking_after 15.0
cursor_trail 2

#display text cutomization
detect_urls yes
url_color #ffffff
url_style double

#terminal bell
enable_audio_bell yes

#backround
background_opacity 0.6

#color_scheme
color0                #222222
color8                #444444
color1                #ff000f
color9                #ff273f
color2                #8ce00a
color10               #abe05a
color3                #ffb900
color11               #ffd141
color4                #008df8
color12               #0092ff
color5                #6c43a5
color13               #9a5feb
color6                #00d7eb
color14               #67ffef
color7                #ffffff
color15               #ffffff
